<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,30)" to="(250,70)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(60,290)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(300,280)" to="(300,440)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,390)" to="(120,500)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(60,290)" to="(60,420)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(300,90)" to="(300,240)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(210,460)" to="(210,510)"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(60,420)" to="(230,420)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(80,330)" to="(80,430)"/>
    <wire from="(100,350)" to="(100,450)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(80,180)" to="(230,180)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(80,430)" to="(230,430)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,260)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(60,370)" to="(60,440)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,420)" to="(120,560)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,40)" to="(60,220)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(80,480)" to="(140,480)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(60,350)" to="(60,370)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(120,320)" to="(120,420)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(80,460)" to="(80,480)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(300,350)" to="(300,490)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(300,100)" to="(300,310)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(80,90)" to="(80,260)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="1" loc="(180,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
